#####
# MYSQL configuration 
#
# also do not forget to switch to MYSQL dependency in pom.xml
#
jdbc.generateDDL=true
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.showSql=true
jdbc.autocommit=false

database.driver=com.mysql.jdbc.Driver
database.uri=jdbc:mysql://localhost:3306/usermanagement
database.username=root
database.password=root
