log4j.rootLogger=WARN, EF, F1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} [%t] %X{ipAddress}-%X{user}-%X{siteCode} %-5p %m at %c%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=${catalina.home}/logs/track.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%t] %X{ipAddress}-%X{user}-%X{siteCode} %-5p %m at %c%n

#EMAIL
log4j.appender.MAIL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIL.DatePattern='.'yyyy-MM-dd
log4j.appender.MAIL.File=${catalina.home}/logs/mail.log
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%t] %X{ipAddress}-%X{user}-%X{siteCode} %-5p %m at %c%n

#Error
log4j.appender.EF=com.madhava.util.common.log.DailyRollingFileAppender
log4j.appender.EF.DatePattern='.'yyyy-MM-dd
log4j.appender.EF.MaxFileSize=4MB
log4j.appender.EF.MaxBackupIndex=25
log4j.appender.EF.File=${catalina.home}/logs/usermangement-error
log4j.appender.EF.layout=org.apache.log4j.PatternLayout
log4j.appender.EF.layout.ConversionPattern=%d{ABSOLUTE} [%t] %X{ipAddress}-%X{user}-%X{siteCode} %-5p %m at %c %X{additionalInfo}%n
log4j.appender.EF.Threshold=ERROR

log4j.appender.F1=com.madhava.util.common.log.DailyRollingFileAppender
log4j.appender.F1.DatePattern='.'yyyy-MM-dd
log4j.appender.F1.MaxFileSize=4MB
log4j.appender.F1.MaxBackupIndex=25
log4j.appender.F1.File=${catalina.home}/logs/usermangement
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ABSOLUTE} [%t] %X{ipAddress}-%X{user}-%X{siteCode} %-5p %m at %c%n 
log4j.appender.F1.Threshold=DEBUG


# Package log level
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.ejb=WARN
log4j.logger.org.jboss=WARN
#log4j.logger.org.hibernate.engine.QueryParameters=trace
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=trace
log4j.logger.org.hibernate.SQL=WARN
#log4j.logger.org.hibernate.type=trace

log4j.logger.com.madhava=WARN
log4j.logger.com.madhava.service=DEBUG

#Don't change the LOG LEVEL below, needed
log4j.logger.com.madhava.filter.HttpThreadLogFilter=DEBUG

